[gd_scene format=3 uid="uid://cgbd0jo5ck2jj"]

[ext_resource type="PackedScene" uid="uid://b5e7hergm1vcs" path="res://scenes/dungeon/Door.tscn" id="1_w8ict"]

[node name="Door" unique_id=158042467 instance=ExtResource("1_w8ict")]

[node name="CollisionShape2D" parent="." index="1" unique_id=2113766507]
position = Vector2(0, -25)

[node name="CollisionShape2D" parent="PhysicalBlocker" parent_id_path=PackedInt32Array(1472804281) index="0" unique_id=2093098370]
position = Vector2(0, -24.5)
scale = Vector2(1.6400046, 1.12)
