[gd_scene format=3 uid="uid://cn870j8d47g67"]

[ext_resource type="PackedScene" uid="uid://dwa7putw81xer" path="res://scenes/enemies/enemy_base/EnemyBase.tscn" id="1_hwx20"]
[ext_resource type="Texture2D" uid="uid://cst6rpnnfbmpo" path="res://assets/sprites/enemies/smiley.png" id="2_6ptda"]
[ext_resource type="Resource" uid="uid://cmuxxey7yt7a1" path="res://scenes/enemies/regular_enemies/behaviors/stationary_movement.tres" id="2_mxipq"]
[ext_resource type="Resource" uid="uid://deaabjtee1dwt" path="res://scenes/enemies/regular_enemies/behaviors/ranged_spit_attack.tres" id="3_ut8t4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_turretbody"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_turrethit"]
radius = 20.0

[node name="Enemy" unique_id=1579853284 instance=ExtResource("1_hwx20")]
scale = Vector2(0.5, 0.5)
sprite_sheet_path = "res://assets/sprites/enemies/sewer_turret/turret_idle.png"
attack_sheet_path = "res://assets/sprites/enemies/sewer_turret/turret_attack.png"
shadow_offset = Vector2(0, 8)
movement_behavior = ExtResource("2_mxipq")
attack_behavior = ExtResource("3_ut8t4")
knockback_immune = true
visual_scale = 0.9

[node name="testsprite" parent="." index="0" unique_id=963101555]
texture = ExtResource("2_6ptda")
hframes = 1

[node name="CollisionShape2D" parent="." index="1" unique_id=1367813687]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_turretbody")

[node name="CollisionShape2D" parent="Hitbox" parent_id_path=PackedInt32Array(1065903410) index="0" unique_id=703121797]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_turrethit")
