[gd_scene format=3 uid="uid://cyeq34tk4nwtv"]

[ext_resource type="Script" uid="uid://be4mte2bjdd6x" path="res://scenes/ui/MainMenu.gd" id="1_vjtqc"]

[node name="MainMenu" type="Control" unique_id=1895384789]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjtqc")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=128972873]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -46.5
offset_right = 46.5
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=1366861212]
layout_mode = 2
text = "Poopinator: Return of the Shit"

[node name="NewGameButton" type="Button" parent="VBoxContainer" unique_id=343439523]
layout_mode = 2
text = "New Game"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=637077715]
layout_mode = 2
text = "Quit"
