[gd_scene format=3 uid="uid://cvj16on4ao6qg"]

[ext_resource type="Script" uid="uid://duyp37g425je7" path="res://scenes/player/Projectile.gd" id="1_sfprp"]
[ext_resource type="Texture2D" uid="uid://b0m24jtju1y8s" path="res://assets/sprites/items/items_icons/poop_projectile2.png" id="2_k3qbq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ng0gt"]

[node name="Projectile" type="Area2D" unique_id=1024599485]
collision_layer = 8
collision_mask = 12
script = ExtResource("1_sfprp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1835882581]
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_ng0gt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1719402469]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_k3qbq")
