[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://cgyqc6i06hlsa" path="res://scenes/effects/ProjectileSplash.tscn" id="1_splash"]

[node name="EnemyBloodSplash" instance=ExtResource("1_splash")]
sheet_path = "res://assets/sprites/enemies/projectiles/enemy_blood_splash.png"
frame_count = 4
