[gd_scene format=3 uid="uid://bsod3c162m16v"]

[ext_resource type="PackedScene" uid="uid://drrxiowem0goy" path="res://scenes/player/Player.tscn" id="1_qt7xo"]
[ext_resource type="PackedScene" uid="uid://c87str8wnjc4e" path="res://scenes/test/TestDummy.tscn" id="2_v4np5"]
[ext_resource type="PackedScene" uid="uid://bng62ay6px8iq" path="res://scenes/ui/HUD.tscn" id="5_euy64"]
[ext_resource type="PackedScene" uid="uid://2vwj0f2j11al" path="res://scenes/items/ItemPickup.tscn" id="6_32oie"]
[ext_resource type="Resource" uid="uid://dytv3ocqacyrh" path="res://scenes/items/item_data/syringe_red.tres" id="6_pbq83"]
[ext_resource type="Resource" uid="uid://dxu3i6kbnil07" path="res://scenes/items/item_data/syringe_green.tres" id="7_n6vps"]
[ext_resource type="Resource" uid="uid://cvtttkfh20ll" path="res://scenes/items/item_data/syringe_yellow.tres" id="8_orq3s"]
[ext_resource type="Resource" uid="uid://bcmlp227a0fpk" path="res://scenes/items/item_data/egg.tres" id="9_1g4r2"]
[ext_resource type="Resource" uid="uid://d2jwn7datdj6e" path="res://scenes/items/item_data/plum_juice.tres" id="10_xg2r1"]
[ext_resource type="Resource" uid="uid://bf4norc70i6ij" path="res://scenes/items/item_data/Poop_Friend.tres" id="11_nbkod"]
[ext_resource type="Resource" uid="uid://dj1f7sjdpi8tq" path="res://scenes/items/item_data/radial_burst_item.tres" id="12_ktptm"]
[ext_resource type="Resource" uid="uid://wxaqwxos8o62" path="res://scenes/items/item_data/laser_upgrade.tres" id="13_153g2"]
[ext_resource type="Resource" uid="uid://cqdgc85nr4r7i" path="res://scenes/items/item_data/double_shot_item.tres" id="13_pbq83"]
[ext_resource type="Resource" uid="uid://r13i4hdrodhn" path="res://scenes/items/item_data/tick_beam_item.tres" id="14_153g2"]
[ext_resource type="Resource" uid="uid://bpvnd7jr40nwy" path="res://scenes/items/item_data/NoseBlood.tres" id="14_n6vps"]
[ext_resource type="Resource" uid="uid://d0qvi76opy402" path="res://scenes/items/item_data/used_toilett_paper.tres" id="18_1g4r2"]
[ext_resource type="Resource" uid="uid://dw6yfvk81vfdv" path="res://scenes/items/item_data/Plunger_boots.tres" id="18_xg2r1"]
[ext_resource type="Resource" uid="uid://c5ttmqjoq74x8" path="res://scenes/items/item_data/paper_armour.tres" id="19_xg2r1"]
[ext_resource type="Resource" uid="uid://dus84rqolvfrl" path="res://scenes/items/item_data/charge_shot.tres" id="20_7xisw"]

[node name="TestRoom" type="Node2D" unique_id=1306159203]

[node name="GroundEffects" type="Node2D" parent="." unique_id=2133796744 groups=["ground_effects"]]

[node name="Entities" type="Node2D" parent="." unique_id=997807343]
y_sort_enabled = true

[node name="Player" parent="Entities" unique_id=1881097379 instance=ExtResource("1_qt7xo")]

[node name="Camera2D2" type="Camera2D" parent="Entities/Player" unique_id=323038033]
zoom = Vector2(3, 3)

[node name="TestDummy" parent="Entities" unique_id=1491204886 instance=ExtResource("2_v4np5")]
position = Vector2(85.00006, -29.999996)

[node name="Redsyringe" parent="Entities" unique_id=461120326 instance=ExtResource("6_32oie")]
position = Vector2(-155, -74)
item = ExtResource("6_pbq83")

[node name="GreenSyringe" parent="Entities" unique_id=1668630322 instance=ExtResource("6_32oie")]
position = Vector2(-104, -74)
item = ExtResource("7_n6vps")

[node name="yellowSyringe" parent="Entities" unique_id=736909992 instance=ExtResource("6_32oie")]
position = Vector2(-54, -74)
item = ExtResource("8_orq3s")

[node name="Egg" parent="Entities" unique_id=1033977780 instance=ExtResource("6_32oie")]
position = Vector2(-4, -75)
item = ExtResource("9_1g4r2")

[node name="PlumJuice" parent="Entities" unique_id=1757492523 instance=ExtResource("6_32oie")]
position = Vector2(47, -75)
item = ExtResource("10_xg2r1")

[node name="PoopFriend" parent="Entities" unique_id=1856162387 instance=ExtResource("6_32oie")]
position = Vector2(93, -75)
item = ExtResource("11_nbkod")

[node name="PoopFriend2" parent="Entities" unique_id=143409373 instance=ExtResource("6_32oie")]
position = Vector2(132, -75)
item = ExtResource("11_nbkod")

[node name="Lazer" parent="Entities" unique_id=1419589195 instance=ExtResource("6_32oie")]
position = Vector2(-126, 33)
item = ExtResource("13_153g2")

[node name="DoubleShit" parent="Entities" unique_id=391127894 instance=ExtResource("6_32oie")]
position = Vector2(172, -30)
item = ExtResource("13_pbq83")

[node name="test" parent="Entities" unique_id=858377949 instance=ExtResource("6_32oie")]
position = Vector2(-4, 74)
item = ExtResource("14_n6vps")

[node name="RadialShit" parent="Entities" unique_id=1564005440 instance=ExtResource("6_32oie")]
position = Vector2(138, 78)
item = ExtResource("12_ktptm")

[node name="ShitGayeser" parent="Entities" unique_id=1010823318 instance=ExtResource("6_32oie")]
position = Vector2(171, 78)
item = ExtResource("14_153g2")

[node name="usedtoiletpaper" parent="Entities" unique_id=437305726 instance=ExtResource("6_32oie")]
position = Vector2(123, 21)
item = ExtResource("18_1g4r2")

[node name="plungerboots" parent="Entities" unique_id=1571805913 instance=ExtResource("6_32oie")]
position = Vector2(-136, 133)
item = ExtResource("18_xg2r1")

[node name="paperarmour" parent="Entities" unique_id=788933588 instance=ExtResource("6_32oie")]
position = Vector2(-103, 132)
item = ExtResource("19_xg2r1")

[node name="Grannyspants" parent="Entities" unique_id=365757934 instance=ExtResource("6_32oie")]
position = Vector2(-73, 134)
item = ExtResource("20_7xisw")

[node name="Hud" parent="." unique_id=1547169626 instance=ExtResource("5_euy64")]
visible = false
