[gd_scene format=3 uid="uid://b1ktu3n06cjut"]

[ext_resource type="PackedScene" uid="uid://bu2hprdcy6fqt" path="res://scenes/rooms/RoomBase.tscn" id="1_5jxyb"]

[node name="RoomBase" unique_id=1502560529 instance=ExtResource("1_5jxyb")]

[node name="PhysicalBlocker" parent="Doors/North" parent_id_path=PackedInt32Array(158042467) index="2" unique_id=1472804281]
position = Vector2(0, -22.25)

[node name="Marker2D" type="Marker2D" parent="EnemySpawnPoints" parent_id_path=PackedInt32Array(2016783228) index="0" unique_id=1998396861 groups=["enemy_spawn_points"]]
position = Vector2(-157, -65)

[editable path="Doors/North"]
[editable path="Doors/South"]
[editable path="Doors/East"]
[editable path="Doors/West"]
